# Java_Neonatal_disease_detection_project

./: Problem Statement.txt  README.md  neonatal_disease_dataset_v2.csv
neonatal-ml-weka/: pom.xml
neonatal-ml-weka/src/main/java/com/example/neonatal/: App.java  NeonatalMenuPredictor.java  NeonatalTrainer.java
